@font-face 
  font-family: "Roboto"
  src: url("../fonts/Roboto/Roboto-VariableFont_wdth,wght.ttf")

$main-color: orange
$font-red: red
$font-gray: gray
$font-white: #f7f7f7

@mixin devBorder()
  border: 2px solid #00ffff

@mixin centerCenter()
  display: flex
  justify-content: center
  align-items: center
  
body
  font-family: Roboto

h1
  text-decoration: underline
  text-decoration-color: $main-color
  text-decoration-thickness: 2px

h2
  margin-bottom: 0.2rem
p
  margin-top: 0

.top-products
  @include centerCenter()
  flex-direction: column 
  width: 70vw
  margin: auto

  &__products
    display: flex

  &__single-product
    margin: 1rem 0.5rem
    border: 1px solid rgba(0,0,0,0.2)
    border-radius: 2%

    &:hover
      cursor: pointer

    &--headline
      padding: 0 1rem
      font-size: 1.2rem

    &--image
      @include centerCenter()
      background-color: lighten($main-color, 20)
      height: 10rem

    &--description
      padding: 0 1rem
      font-size: 0.8rem
      color: $font-gray

    &--price
      padding: 0 1rem
      font-weight: bold

    &--old-price
      color: $font-red
      text-decoration: line-through
      font-size: 0.8rem
      font-weight: bold

  &--button
    background-color: $main-color
    color: $font-white
    padding: 0.8rem 1rem
    border: 1px solid $main-color

    &:hover
      cursor: pointer
      border: 1px solid $main-color
      background: $font-white
      color: $main-color
      box-shadow: 1px 1px 1px rgba(0,0,0,0.2)
      transition: 200ms